{
  "name": "sd-020-b-live-lectures",
  "version": "1.0.0",
  "description": "Este repositório armazena os códigos e scripts fornecidos durante as aulas ao vivo pelos especialistas da Trybe.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "mocha tests",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tryber/sd-020-b-live-lectures.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tryber/sd-020-b-live-lectures/issues"
  },
  "homepage": "https://github.com/tryber/sd-020-b-live-lectures#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "sinon": "^14.0.0"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
